fmi-avi-xmlmodel-fmiavi20170704/src/main/resources/fi/fmi/schema/aviation-weather/2017/07/04/fmiavi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:avi="http://xml.fmi.fi/namespace/aviation-weather/2017/07/04"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
    xmlns:sch="http://www.ascc.net/xml/schematron"
    targetNamespace="http://xml.fmi.fi/namespace/aviation-weather/2017/07/04" elementFormDefault="qualified" version="0.1">
    
    <annotation>
        <appinfo>
            <sch:title>Schematron validation</sch:title>
            <sch:ns prefix="avi" uri="http://xml.fmi.fi/namespace/aviation/2017/07/04"/>
            <sch:ns prefix="gml" uri="http://www.opengis.net/gml/3.2"/>
            <sch:ns prefix="xlink" uri="http://www.w3.org/1999/xlink"/>
            
            <sch:pattern name="Check either href or content not both">                
                <sch:rule abstract="true" id="hrefOrContent">
                    <sch:report test="@xlink:href and (*|text())"
                        >Property element may not carry both a reference to an object and contain an object.</sch:report>
                    <sch:assert test="@xlink:href | (*|text())"
                        >Property element must either carry a reference to an object or contain an object.</sch:assert>
                </sch:rule>
            </sch:pattern>            
        </appinfo>
        <documentation>
            Additional metadata for XML Aviation weather messages
        </documentation>
    </annotation>
    
    <import namespace="http://www.opengis.net/gml/3.2" 
        schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
    <import namespace="http://www.w3.org/2000/09/xmldsig#" 
        schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>
    
    <element name="VerifiableMessage" type="avi:VerifiableMessageType" substitutionGroup="gml:AbstractGML"/>
    <complexType name="VerifiableMessageType">
        <annotation></annotation>
        <complexContent>
            <extension base="gml:AbstractGMLType">
                <sequence>
                    <element name="message" type="anyType"/>
                    <element name="metadata" type="avi:MessageMetadataPropertyType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="MessageMetadata" type="avi:MessageMetadataType" substitutionGroup="gml:AbstractGML"/>    
    <complexType name="MessageMetadataType">
        <annotation></annotation>
        <complexContent>
            <extension base="gml:AbstractGMLType">
                <sequence>
                    <element name="source" type="avi:ProcessPropertyType" minOccurs="0"/>
                    <element name="envelopedSignature" type="avi:IdentifiableSignaturePropertyType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="MessageMetadataPropertyType">           
            <annotation>
                <documentation>To be used when using this object type as property of n GML object
                    type according to the GML object-property-association model (it is not allowed for
                    GML Objects to contain other GML Objects as direct children). Enables referencing to
                    an existing object using xlink:href attribute.</documentation>
            </annotation>            
            <sequence minOccurs="0">
                <element ref="avi:MessageMetadata" />
            </sequence>
            <attributeGroup ref="gml:AssociationAttributeGroup" />
                    
    </complexType>
    
    <element name="IdentifiableSignature" type="avi:IdentifiableSignatureType" substitutionGroup="gml:AbstractGML"/>
    <complexType name="IdentifiableSignatureType">
      <complexContent>
        <extension base="gml:AbstractGMLType">
          <sequence>
            <element name="signingAuthority" type="string"/>
            <element name="signingTime" type="dateTime"/>
            <element name="signature" type="avi:DigitalSignaturePropertyType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    <complexType name="IdentifiableSignaturePropertyType">
        <annotation>
            <documentation>To be used when using this object type as property of n GML object
                type according to the GML object-property-association model (it is not allowed for
                GML Objects to contain other GML Objects as direct children). Enables referencing to
                an existing object using xlink:href attribute.</documentation>
        </annotation>
        
        <sequence minOccurs="0">
            <element ref="avi:IdentifiableSignature" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
    </complexType>
    
    <complexType name="DigitalSignaturePropertyType">
        <annotation>
            <documentation>To be used when using this object type as property of n GML object
                type according to the GML object-property-association model (it is not allowed for
                GML Objects to contain other GML Objects as direct children). Enables referencing to
                an existing object using xlink:href attribute.</documentation>
        </annotation>
        
        <sequence minOccurs="0">
            <element ref="dsig:Signature" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
    </complexType>
    
    <element name="Process" type="avi:ProcessType" substitutionGroup="gml:AbstractGML"/>
    <complexType name="ProcessType">
        <annotation></annotation>
        <complexContent>
            <extension base="gml:AbstractGMLType">
                <sequence>
                    <element name="name" type="gml:ReferenceType"/>
                    <element name="actor" type="gml:ReferenceType" minOccurs="0"/>
                    <element name="processingTime" type="dateTime" minOccurs="0"/>
                    <element name="description" minOccurs="0"/>
                    <choice minOccurs="0">
                        <element name="input" type="string"/>
                        <element name="inputProcess" type="avi:ProcessPropertyType"/>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="ProcessPropertyType">
        <annotation>
            <documentation>To be used when using this object type as property of n GML object
                type according to the GML object-property-association model (it is not allowed for
                GML Objects to contain other GML Objects as direct children). Enables referencing to
                an existing object using xlink:href attribute.</documentation>
        </annotation>
        <sequence minOccurs="0">
            <element ref="avi:Process" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
    </complexType>
      
</schema>
